# jaxws-spring-jakarta

./: LICENSE  README.md  pom.xml
src/main/java/dev/ercan/jaxws/spring/binding/: SoapServiceBinding.java
src/main/java/dev/ercan/jaxws/spring/factory/: SoapServiceFactory.java
src/main/java/dev/ercan/jaxws/spring/servlet/: SoapServiceServlet.java
src/test/java/dev/ercan/jaxws/spring/binding/: SoapServiceBindingTest.java
src/test/java/dev/ercan/jaxws/spring/factory/: SoapServiceFactoryTest.java
src/test/java/dev/ercan/jaxws/spring/servlet/: SoapServiceServletTest.java
